<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<fx:root fx:id="gridContent" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="895.0" prefWidth="970.0" style="-fx-background-color: #ffffff;" styleClass="bg-rounded" stylesheets="@../start/styles.css" type="GridPane" xmlns="http://javafx.com/javafx/14.0.2.1" xmlns:fx="http://javafx.com/fxml/1">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="20.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="80.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
      <RowConstraints />
    </rowConstraints>
    <children>
        <VBox fx:id="hboxAllButtons" alignment="TOP_CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" styleClass="bg-rounded" stylesheets="@../start/styles.css" GridPane.rowSpan="2">
            <GridPane.margin>
                <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
            </GridPane.margin>
         <children>
            <Button fx:id="btnTicket" alignment="TOP_CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#btnTicketOnAction" prefWidth="150.0" styleClass="btn-blue" text="TicketStatus">
               <VBox.margin>
                  <Insets bottom="25.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="btnTicketType" alignment="BOTTOM_CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#btnTicketTypeOnAction" prefWidth="150.0" styleClass="btn-blue" text="TicketType">
               <VBox.margin>
                  <Insets bottom="25.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="btnMonthly" alignment="BOTTOM_CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#btnMonthlyOnAction" prefWidth="150.0" styleClass="btn-blue" text="Monthly Tickets">
               <VBox.margin>
                  <Insets bottom="25.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="btnContractType" alignment="BOTTOM_CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#btnContractTypeOnAction" prefWidth="150.0" styleClass="btn-blue" text="ContractType">
               <VBox.margin>
                  <Insets bottom="25.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="btnContract" alignment="BOTTOM_CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#btnContractOnAction" prefWidth="150.0" styleClass="btn-blue" text="Contracts">
               <VBox.margin>
                  <Insets bottom="25.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="btnTechnician" alignment="BOTTOM_CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#btnTechnicianOnAction" prefWidth="150.0" styleClass="btn-blue" text="Technicians" />
            <Button fx:id="btnPowerBi" alignment="BOTTOM_CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#btnPowerBiOnAction" styleClass="btn-blue" text="PowerBI">
               <VBox.margin>
                  <Insets top="400.0" />
               </VBox.margin>
            </Button>
         </children>
        </VBox>
      <GridPane fx:id="gridCharts" GridPane.columnIndex="1">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
      </GridPane>
    </children>
    <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
    </padding>
</fx:root>
