<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<fx:root fx:id="gridDashboard" prefHeight="800.0" prefWidth="1200.0" stylesheets="@../start/styles.css" type="GridPane" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <rowConstraints>
      <RowConstraints minHeight="70.0" prefHeight="70.0" />
      <RowConstraints prefHeight="1000.0" />
    </rowConstraints>
    <columnConstraints>
      <ColumnConstraints maxWidth="0.0" minWidth="200.0" prefWidth="75.0" />
      <ColumnConstraints maxWidth="800.0" minWidth="800.0" prefWidth="800.0" />
        <ColumnConstraints maxWidth="0.0" minWidth="200.0" prefWidth="75.0" />
    </columnConstraints>
   <children>
      <GridPane styleClass="gridpaneDashboardHeader" GridPane.columnSpan="3">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="250.0" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="250.0" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <children>
                  <ImageView fx:id="imgNotifications" fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../pictures/dashboard/icon_bell.png" />
                     </image>
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </ImageView>
                  <ImageView fx:id="imgMyAccount" fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../pictures/dashboard/icon_profile.png" />
                     </image>
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </ImageView>
                  <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Text fx:id="txtName" fill="#173d78" strokeType="OUTSIDE" strokeWidth="0.0" text="Renee Mckelvey">
                           <font>
                              <Font name="Arial Bold" size="15.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                           </VBox.margin>
                        </Text>
                        <Text fx:id="txtRole" fill="#173d78" strokeType="OUTSIDE" strokeWidth="0.0" text="Company X">
                           <font>
                              <Font name="Arial" size="14.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="2.0" left="3.0" right="2.0" top="2.0" />
                           </VBox.margin>
                        </Text>
                     </children>
                  </VBox>
                  <ImageView fx:id="imgLogout" fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../pictures/dashboard/icon_logout.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
            <Text fx:id="txtTitle" fill="#173d78" strokeType="OUTSIDE" strokeWidth="0.0" text="Dashboard" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <font>
                  <Font name="Arial Bold" size="48.0" />
               </font>
            </Text>
            <ImageView fitHeight="60.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="LEFT" GridPane.valignment="CENTER">
               <GridPane.margin>
                  <Insets left="25.0" />
               </GridPane.margin>
               <image>
                  <Image url="@../pictures/actemium.png" />
               </image>
            </ImageView>
         </children>
      </GridPane>
      <GridPane fx:id="gridContent" prefHeight="800.0" prefWidth="800.0" GridPane.columnSpan="3" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets bottom="50.0" left="50.0" right="50.0" top="50.0" />
         </GridPane.margin>
      </GridPane>
   </children>
   <styleClass>
   </styleClass>
</fx:root>
